<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa facere, doloremque exercitationem nobis dicta nostrum quaerat numquam maiores praesentium laboriosam totam. Facere inventore dicta ab non quas laudantium laborum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero totam maxime nulla ipsum? Quam, cumque! Nostrum voluptas, laborum exercitationem ex hic odio quod nobis molestias vitae ullam possimus, tenetur mollitia!</p>
</body>
</html>